scalr:
  connections:
    mysql: &connections_mysql
      user: 'scalr'
      pass: 'scalr'
      host: 'localhost'
      name: 'scalr'
    mongo: &connections_mongo
      host: 'localhost'
      name: 'db'
    gearman: &connections_gearman
      servers: ['localhost']
    
  auditlog:
    enabled: false
    connetcions:
      mongo:
        <<: *connections_mongo
        driver: 'mongodb'
        collection: 'auditlog'
        
  cloudyn:
    master_email: ""
    #Allowed values for the cloudyn.environment are [DEV|ITG|QA|PROD]
    environment: DEV
    
  billing:
    enabled: true
    chargify:
      api_key: ''
      site_name: ''
      
  dns:
    mysql: 
      user: 'scalr'
      pass: 'scalr'
      host: 'localhost'
      name: 'scalr'
    global:
      enabled: true
      nameservers: ['ns1.example.net', 'ns2.example.net', 'ns3.example.net', 'ns4.example.net']
    static:
      enabled: true
      nameservers: ['ns1.example-dns.net', 'ns2.example-dns.net']
      domain_name: 'example-dns.net'
      
  msg_sender:
    client:
      connections: 
        mysql:
          <<: *connections_mysql
          driver: 'mysql+pymysql'
          pool_recycle: 120
          pool_size: 4
        gearman:
          <<: *connections_gearman
      log_file: "/var/log/scalr.message-send-client.log"
      pid_file: "/var/run/scalr.message-send-client.pid"
    worker:
      connections: 
        mysql:
          <<: *connections_mysql
          driver: 'mysql+pymysql'
          pool_recycle: 120
          pool_size: 40
        gearman:
          <<: *connections_gearman
      net_pool_size: 50
      log_file: "/var/log/scalr.message-send-worker.log"
      pid_file: "/var/run/scalr.message-send-worker.pid"

  snmp_stats_poller:
    connections: 
      mysql:
        <<: *connections_mysql
        driver: 'mysql+pymysql'
        pool_recycle: 120
        pool_size: 4
    farm_tasks_queue_size: 1000
    snmp_tasks_queue_size: 10000
    rrd_tasks_queue_size: 20000
    farm_workers_num: 2
    snmp_workers_num: 35
    rrd_workers_num: 5
    rrd_db_dir: "/tmp/rrd_db_dir"
    #log_file: "/var/log/scalr.snmp-stats-poller.log"
    pid_file: "/var/run/scalr.snmp-stats-poller.pid"

  stats_poller:
    connections: 
      mysql:
        <<: *connections_mysql
        driver: 'mysql+pymysql'
        pool_recycle: 120
        pool_size: 4
    farm_tasks_queue_size: 1000
    rrd_tasks_queue_size: 20000
    farm_workers_num: 1
    rrd_workers_num: 5
    rrd_db_dir: "/tmp/rrd_db_dir"
    #log_file: "/var/log/scalr.stats-poller.log"
    pid_file: "/var/run/scalr.stats-poller.pid"

#    [metric_check]
#    sql_pool_size = 40
#    net_pool_size = 1000 
#    log_file = "/var/log/scalr.metric-check.log"
